# WebAPI

WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: ApplicationUserController.cs  ProductController.cs
WebAPI/Migrations/: 20190821060132_InitialCreate.Designer.cs  20190821060132_InitialCreate.cs  AuthenticationContextModelSnapshot.cs
WebAPI/Models/: AuthenticationContext.cs  Product.cs  ProductModel.cs  ProductSubCategory.cs  ProductSubCategoryModel.cs
