<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190124045416_InitialCreate.cs" />
    <Compile Remove="Migrations\20190124045416_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190816133749_InitialCreate.cs" />
    <Compile Remove="Migrations\20190816133749_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190816134433_InitialCreate.cs" />
    <Compile Remove="Migrations\20190816134433_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190819062140_InitialCreate.cs" />
    <Compile Remove="Migrations\20190819062140_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190821054459_InitialCreate.cs" />
    <Compile Remove="Migrations\20190821054459_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

</Project>
